.section {
  font-family: "Helvetica", sans-serif;
  color: var(--blue-color-black);
  height: 100%;
}

.alertMessage {
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  color: var(--white-color);
  background: var(--green-color);
  font-size: 13px;
}

.message {
  margin: 0;
  flex-grow: 1;
  padding-left: 10px;
}

.cross {
  background: transparent;
  border: none;

  height: 10px;
  width: 10px;

  position: relative;
  display: block;
  top: 0;
  left: 0;
  z-index: 10;

  cursor: pointer;
  transition: 0.3s all;
}

.cross span {
  top: 0;
  left: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 1.5px;
  border-radius: 2px;
  background: var(--white-color);
}

.cross span:first-child {
  top: 50%;
  transform: rotate(45deg);
}

.cross span:last-child {
  top: 50%;
  transform: rotate(-45deg);
}

.cross:active {
  opacity: 0.7;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 10px;
}

.nameCard {
  margin: 0;
  margin-bottom: 5px;
  width: max-content;
  margin-top: 20px;
  font-weight: 400;
  font-size: 24px;
}

.carSetting {
  margin-top: 20px;
}

.link {
  text-decoration: none;
}

@media (min-width: 540px) {
  .header {
    flex-direction: row;
    align-items: flex-end;
    margin: 0 20px;
  }
  .nameCard {
    margin-bottom: 0;
  }
  .content {
    margin: 0 20px;
  }
}

@media (min-width: 768px) {
  .content {
    display: flex;
  }
  .car {
    min-width: 280px;
    max-width: 340px;
    margin-right: 25px;
  }
  .carSetting {
    width: 100%;
    margin: 0;
  }
}
